<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>icons/mode-light.png</file>
    <file>icons/editor-eraser.png</file>
    <file>icons/file-open.png</file>
    <file>icons/file-save.png</file>
    <file>icons/mode-light-filled.png</file>
    <file>icons/redo.png</file>
    <file>icons/undo.png</file>
    <file>icons/close.png</file>
    <file>code_editor/languages/python.xml</file>
    <file>code_editor/styles/dark_style.xml</file>
    <file>code_editor/styles/light_style.xml</file>
  </qresource>
</RCC>
